HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
RELAY_ENTRY_HOST="0.0.0.0"
RELAY_ENTRY_PORT=8081
RELAY_USE_AUTO_PATHFINDING=false
RELAY_IMAGE="gcr.io/hoprassociation/hopr-rpc-relay:v0.1.1@sha256:92ef3f70abb251b691ac179f530a362c3835f9297b63940777f7d20233e35dd2"
DEBUG="rpch*,-*verbose"