# Environment id which the node shall run on
HOPRD_ENVIRONMENT="monte_rosa"
# A REST API token for user authentication
HOPRD_API_TOKEN="^binary6wire6GLEEMAN9urbanebetween1watch^"
#A password to encrypt your keys
HOPRD_PASSWORD="PleaseChangeMe"
# A password to encript your keys of the exit node
RPCH_PASSWORD="PleaseChangeMe"
# The path to the identity file of the exit node
RPCH_IDENTITY_FILE="/app/db/.rpch-id"
# A private key to be used for the exit node
RPCH_PRIVATE_KEY=
# Manually specify the data directory to use
RPCH_DATA_DIR="/app/db"
# What logs to print
RPCH_DEBUG="rpch*,-*cache*"
# amount of ms that a request is valid
RESPONSE_TIMEOUT=
# The HOPRD_VERSION is a variable used by HOPRD to use an specific GCP image
HOPRD_VERSION=1.93.7
# What logs to print
HOPRD_DEBUG="*,-libp2p:*"
# Flag to opt in to sending metrics to rpch team
OPT_IN_METRICS="true"

# Graylog variables

# The HOPRD_PEER_ID is a variable used by Fluentbit to inform the peerId of the node that is creating the log message.
# Notice that this value is unknown the fisrt launch, and should be filled after repository creation.
# Compulsory variable but any value is accepted. This value will be send to Graylog.
HOPRD_PEER_ID=Unknown

# The HOPRD_NAT is a variable used bty Fluentbit to inform that this node access internet with its own public IP, or if it has a NATed public IP
# For acting as a natted node the exposed port 9091 should be removed
# Compulsory variable . Posible values are true or false
HOPRD_NAT=false

# The HOPRD_WALLET_ADDR is a variable used by Fluentbit to inform the Wallet address of the node that is creating the log message.
# Notice that this value is unknown the fisrt launch, and should be filled after repository creation.
# Compulsory variable but any value is accepted. This value will be send to Graylog.
HOPRD_WALLET_ADDR=Unknown

# The HOST_HOSTNAME is a variable used by Fluentbit to inform the name of the host that is creating the log message. Here you can specify the name of your local hostname
# Compulsory variable but any value is accepted. This value will be send to Graylog.
HOST_HOSTNAME=localhost

# The HOST_PUBLIC_IP is a variable used by Fluentbit to inform the public ip of the host that is creating the log message.
# Compulsory variable but any value is accepted. This value will be send to Graylog.
HOST_PUBLIC_IP=Unknown

# The HOST_PRIVATE_IP is a variable used by Fluentbit to inform the private ip of the host that is creating the log message.
# Compulsory variable but any value is accepted. This value will be send to Graylog.
HOST_PRIVATE_IP=127.0.0.1
