# Environment id which the node shall run on
HOPRD_ENVIRONMENT="monte_rosa"
# A REST API token for user authentication
HOPRD_API_TOKEN="PleaseChangeMe"
#A password to encrypt your keys
HOPRD_PASSWORD="PleaseChangeMe"
# A password to encript your keys of the exit node
RPCH_PASSWORD="PleaseChangeMe"
# The path to the identity file of the exit node
RPCH_IDENTITY_DIR=
# A private key to be used for the exit node
RPCH_PRIVATE_KEY=
# Manually specify the data directory to use
RPCH_DATA_DIR=
# What logs to print
DEBUG="rpch*,-*metrics"
# amount of ms that a request is valid
RESPONSE_TIMEOUT=