# This environment file set the environment variables that govern how the hoprd container

# The HOPRD_NETWORK the network to connect to, the value should be one of the supported networks
HOPRD_NETWORK=rotsee

# The HOPRD_PASSWORD The password used to decrypt the identity file
HOPRD_PASSWORD=

# The HOPRD_API_TOKEN The security token to access the API
HOPRD_API_TOKEN=

# The HOPRD_SAFE_ADDR is the associated safe address with this node
HOPRD_SAFE_ADDRESS=

# The HOPRD_MODULE_ADDRESS is the associated module address associated with this safe address
HOPRD_MODULE_ADDRESS=
