# What logs to print
DEBUG="rpch*,-*cache*"

# The path to the identity file of the exit node
RPCH_IDENTITY_FILE="/app/db/.rpch-id"

# Manually specify the data directory to use
RPCH_DATA_DIR="/app/db"

# amount of ms that a request is valid
RESPONSE_TIMEOUT=

# Flag to opt in to sending metrics to rpch team
OPT_IN_METRICS="true"

# Hoprd API Endpoint
HOPRD_API_ENDPOINT=http://hoprd:3001
