HOPRD_ENVIRONMENT="monte_rosa"
HOPRD_API_TOKEN="PleaseChangeMe"
HOPRD_PASSWORD="PleaseChangeMe"
DEBUG="rpch*,-*verbose,-*metrics"
RPCH_PASSWORD="PleaseChangeMe"
RPCH_IDENTITY_DIR=
RPCH_PRIVATE_KEY=
RPCH_DATA_DIR=