HOPRD_API_TOKEN="^^awesomeHOPRr3l4y^^"
# HOPRD_API_ENDPOINT="http://localhost:3001"
# https://zero_black_io_amazon.playground.hoprnet.org:3000?apiEndpoint=https%3A%2F%2Fzero_black_io_amazon.playground.hoprnet.org%3A3001&apiToken=9cC9Eb1Bf56%23Aa76F9%234CFD7
# https://zero_indus_callisto_white.playground.hoprnet.org:3000?apiEndpoint=https%3A%2F%2Fzero_indus_callisto_white.playground.hoprnet.org%3A3001&apiToken=
# HOPRD_API_TOKEN="67Daeb8DA13Dd72dcfE01Dcc#"
# HOPRD_API_ENDPOINT="https://zero_indus_callisto_white.playground.hoprnet.org:3001"