# What logs to show
DEBUG="hopr*,rpch*,-*verbose,-*metrics"
# A REST API token to be used for the node
HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
# A password to ecnrypt you keys
RPCH_PASSWORD="PleaseChangeMe"
