# What logs to show
NODE_ENV="development"
DEBUG="hopr*,rpch*,-*metrics"
# A REST API token to be used for the node
HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
# A password to encrypt exit node private keys
RPCH_EXIT_NODE_PASSWORD="PleaseChangeMe"
# SECRET key to use for funding-service and discovery-platform
SECRET_KEY="PleaseChangeMe"
# private key for funding service
FUNDING_SERVICE_PRIVATE_KEY="0x97c7a7bdca6d4fdf1549f586971ff8744a70c5fd9b2a6d83d8dd1ca3d894a748"
FUNDING_SERVICE_PORT=3010
DISCOVERY_PLATFORM_PORT=3020