# What logs to show
DEBUG="hopr*,rpch*,-*verbose,-*metrics"
# A REST API token to be used for the node
HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
# A password to ecnrypt you keys
RPCH_PASSWORD="PleaseChangeMe"
# TODO:
SECRET_KEY=
# TODO:
WALLET_PRIV_KEY="0x97c7a7bdca6d4fdf1549f586971ff8744a70c5fd9b2a6d83d8dd1ca3d894a748"
# WALLET_ADDRESS="0xDb8c54746a26Ab9Ac7ab512B827F6CDb1e555CaE"
DB_CONNECTION_URL=
# DP
# Port that server will listen for requests
PORT=3000
# Api endpoint used for completing funding requests of registered nodes
FUNDING_SERVICE_URL=
# Access token used to connect to hoprd entry node
HOPRD_ACCESS_TOKEN=
# Database connection url
DB_CONNECTION_URL=
# Minimal amount of balance a account must have to show commitment
BALANCE_THRESHOLD=
# Minimal amount of open channels a account must have to show commitment
CHANNELS_THRESHOLD=
# Unit amount of quotas a request costs
BASE_QUOTA=1