# all: What logs to show
DEBUG="hopr*,rpch*,-*metrics"

# central: SECRET key to use for funding-service and discovery-platform
SECRET_KEY="PleaseChangeMe"
FUNDING_SERVICE_PRIVATE_KEY="0x97c7a7bdca6d4fdf1549f586971ff8744a70c5fd9b2a6d83d8dd1ca3d894a748"
FUNDING_SERVICE_ADDRESS="0xDb8c54746a26Ab9Ac7ab512B827F6CDb1e555CaE"
# Used for discovery platform to skip query to subgraph in order to check node commitment
SKIP_CHECK_COMMITMENT=true

# nodes: exit nodes
# A password to encrypt exit node private keys
RPCH_EXIT_NODE_PASSWORD="RPCH_EXIT_NODE_PASSWORD"

# manager
NATIVE_AMOUNT="1000000000000000000" # 1 ETH
HOPR_AMOUNT="1000"
RPC_PROVIDER="http://sandbox-nodes-pluto-1:8545"
DISCOVERY_PLATFORM_ENDPOINT="http://sandbox-central-discovery-platform:3020"
HOPRD_API_ENDPOINT_1="http://sandbox-nodes-pluto-1:13301"
HOPRD_API_TOKEN_1="HOPRD_API_TOKEN_1"
EXIT_NODE_PUB_KEY_1=""
HOPRD_API_ENDPOINT_2="http://sandbox-nodes-pluto-1:13302"
HOPRD_API_TOKEN_2="HOPRD_API_TOKEN_2"
EXIT_NODE_PUB_KEY_2=""
HOPRD_API_ENDPOINT_3="http://sandbox-nodes-pluto-1:13303"
HOPRD_API_TOKEN_3="HOPRD_API_TOKEN_3"
EXIT_NODE_PUB_KEY_3=""
HOPRD_API_ENDPOINT_4="http://sandbox-nodes-pluto-1:13304"
HOPRD_API_TOKEN_4="HOPRD_API_TOKEN_4"
EXIT_NODE_PUB_KEY_4=""
HOPRD_API_ENDPOINT_5="http://sandbox-nodes-pluto-1:13305"
HOPRD_API_TOKEN_5="HOPRD_API_TOKEN_5"
EXIT_NODE_PUB_KEY_5=""
