# port to run server on
PORT=
# Manually specify the data directory to use
DATA_DIR=
# What logs to print
DEBUG="rpch*,-*verbose"
# amount of ms that a request is valid
RESPONSE_TIMEOUT=
# used for debugging
FORCE_ENTRY_NODE_API_ENDPOINT=
FORCE_ENTRY_NODE_API_TOKEN=
FORCE_ENTRY_NODE_PEERID=
FORCE_EXIT_NODE_PEERID=
FORCE_EXIT_NODE_PUBKEY=
